spring.application.name=spring-boot-logging

logging.structured.format.console=com.jts.spring_boot_logging.MyStructuredLoggingJsonFormatter
logging.structured.format.file=com.jts.spring_boot_logging.MyStructuredLoggingJsonFormatter

logging.file.name=app.log