spring.application.name=Embedded-Broker-Support-with-ActiveMQ-Classic

# Embedded ActiveMQ Configuration
#spring.activemq.broker-url=vm://localhost
#spring.activemq.in-memory=true
#spring.activemq.persistent=false
#spring.activemq.packages.trust-all=true
#logging.level.org.apache.activemq=DEBUG
